#application.properties is the master property file for every Spring application which acts as default profile
#-----------------------------------------------------------------------------------
spring.application.name=EcomApp
#spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.jsp

#To set the current profile other than master we will set the below property as
#spring.profiles.active=dev

#server.port=8090
server.error.include-message=always
#debug=true

#DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update








